﻿<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/table.css">
</head>
<body>
	<div class="table">
		<table>
			<!--(1)表头标签-->
			< >
				<tr>
					<!--(2)跨6列合并成一行 -->
					<th  ="6">2019年下学期课程表</th>
				</tr>
				<tr>
						<th>星期一</th>
						<th>星期二</th>
						<th>星期三</th>
						<th>星期四</th>
						<th>星期五</th>
						<th>周末</th>
				</tr>
			<!--(3)表头标签-->
			</ >
			<tbody>
				<tr>	
					<td>语文</td>
					<td>数学</td>
					<td>英语</td>
					<td>语文</td>
					<td>英语</td>
					<!--(4)跨3行合并成一列 -->
					<td  ="3">休息</td>
				</tr>
				<tr>	
					<td>数学</td>
					<td>历史</td>
					<td>语文</td>
					<td>数学</td>
					<td>语文</td>
				</tr>
				<tr>	
					<td>政治</td>
					<td>语文</td>
					<td>体育</td>
					<td>英语</td>
					<td>数学</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>