.header{
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100px;
	line-height: 100px;
	background-color: #f1f1f1;
}
.header h2,.header p{
	margin:0 30px;
}

.main{
	position: relative;
	width: 100%;
}
.main .aside{
	position: absolute;
	top:0;
	left:0;
	width: 200px;
	background-color: #fff;
	border-right:1px solid #ccc;
}
.main .aside ul{
	padding:30px 0;
	margin:0 10px;
}
.main .aside ul li{
	text-align: center;
	border-bottom:1px solid #ddd;
	line-height: 40px;
}
.main .content{
	margin:0 10px 0 210px;
	background-color: #fff;
}

table{
	width: 96%;
	margin:20px auto;
}
table tr td{
	border-bottom:1px solid #ccc;
	text-align: center;
}

.btnAdd{
	display: block;
	width: 100px;
	height: 40px;
	line-height: 40px;
	margin-top:30px;
	background-color: green;
	color:#fff;
	text-align: center;
}

.add{
	width: 76%;
	margin:20px auto;
}
.add ul li{
	margin-bottom:10px;
	line-height: 40px;
}
.add ul li input{
	width: 200px;
	height: 40px;
	line-height: 40px;
	padding:0 10px;
	box-sizing: border-box;
	border:1px solid #ccc;
}
.add ul li input[type=submit]{
	background-color: green;
	color:#fff;
}