﻿*{
	padding:0px;
	margin:0px;
}
body{
	margin:0px auto;
	background-color:#fff;
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif
}
img{
	border:0px;
	padding:0px;
	margin:0px;
}
div{
	padding:0px;
	margin:0px auto;
	overflow:hidden;
}
li{
/*(2)(3)清理默认li样式*/
 : ;
}
#header{
	background:url(../images/top_bg.gif) repeat-x; 
	height:76px;
	width:100%;
	/*(4)margin水平居中*/
	margin:0 ;
}
.top_nav{
	width:980px;
	height:76px;overflow:hidden;}
.logo{float:left;
	margin:20px 0 0 10px;
	display:inline;
}
.top_nav_01{
	width:720px;
	height:76px;
	overflow:hidden;
	/*(5)(6)浮动靠右*/
	 : ;
}
.service{
	height:40px;
	width:280px;
	float:right;
}
.top_nav_02{
	width:720px;
	height:32px;
	overflow:hidden;
	line-height:30px;
	font-size:12px;
	color:#000;
	text-align:center;
	float:right;
}
.top_nav_02 ul{
	float:right;
}
.top_nav_02 li{
	/*(7)(8)内边距为上下0px，左右12px*/
	 : ;
	float:left;
	/*(9)转换成块级元素*/
	display: ;
}
.top_nav_02 li a{
	color:#000;
	text-decoration:none;
}
/*(10)鼠标悬浮样式*/
.top_nav_02 li a: {
	color:#000;
	text-decoration:underline;
}
.li_line{
	background:url(../images/top_02.gif) no-repeat right center;
}