body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd{
	margin: 0;
	padding: 0;
}
ul,ol{
	list-style: none;
}
.main{
	width: 1000px;
	margin:0 auto;
}
.header{
	width: 100%;
	height: 100px;
	font-size: 50px;
	line-height: 100px;
}
.top{
	position: fixed;
	top:-71px;
	width: 100%;
	height: 70px;
	border:1px solid #ccc;
	box-shadow: 0 0 15px #ccc;
	background-color: #f2f2f2;
	transition: .8s;
}
.search{
	display: flex;
}
.search .logol{
	font-size: 24px;
	line-height: 70px;
	color:#333;
	margin-right:30px;
}
.search .searchInput{
	flex:1;
	display: flex;
	align-items: center;
	height: 70px;
}
.search .searchInput input{
	width: 100%;
	border:1px solid #ccc;
	border-radius: 5px;
	height: 40px;
	padding:0 10px;
	box-sizing: border-box;
}
nav{
	width: 100%;
	height: 40px;
	background-color: green;
	color:#fff;
	line-height: 40px;
}
.section{
	margin-top:20px;
}
.section  section{
	width: 100%;
	height: 400px;
	margin-bottom:20px;
	border:1px solid #ccc;
	text-align: center;
	padding:20px 0;
	box-sizing: border-box;
}
footer{
	width: 100%;
	height: 100px;
	background-color: #000;
	color:#fff;
	text-align: center;
	line-height: 100px;
}
