body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd{
	margin:0;
	padding:0;
	list-style: none;
}
input{
	border:none;
}
img{
	display: block;
}
a{
	color:#333;
	text-decoration: none;
}
/*清除浮动*/
.clear:after{
	_____(1)_______;
	______(2)_________;
	______(3)_________;
}
.wrap{
	max-width: 600px;
	margin:0 auto;
	padding:30px;
	box-shadow: 0 0 10px #ccc;
	box-sizing: border-box;
}
.wrap .search{
	margin-bottom: 20px;
}
.wrap input{
	border:1px solid #ddd;
	height: 40px;
	width: 100%;
	padding:0 15px;
	box-sizing: border-box;
}
.wrap  ul li{
	border-bottom: 1px dashed #ccc;
	padding:15px;
}
.wrap  ul li h2{
	font-weight: 600;
	font-size: 18px;
	line-height: 40px;
	color:#444;
}
.wrap  ul li p{
	line-height: 22px;
	color:#777;
}
