/*自定义图标字体*/
____(1)_____ {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/iconfont.woff2') format('woff2'),
      url('../font/iconfont.woff') format('woff'),
      url('../font/iconfont.ttf') format('truetype'),
      url('../font/iconfont.svg#iconfont') format('svg');
}
body{
    margin:0;
    padding:0;
}
footer{
    _____(2)_____;/*设置弹性盒子*/
    _____(3)_______;/*水平对齐，两边间距是中间间距的一半*/
    _____(4)______;/*垂直居中对齐*/
    position: fixed;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    width: 100%;
    height: 50px;
    border-top:1px solid #ccc;
    max-width: 760px;
    font-size: 12px;
    text-align: center;
}
footer div{
    width: 80px;
}
footer div i{
    ____(5)_______;/*设置资自定义图标字体*/
    font-size: 18px;
    font-style: normal;
    display: block;
}
footer .home i:before{
    content:"\e6ce";
}
footer .order i:before{
    content:"\e67c";
}
footer .shop i:before{
    content:"\e60c";
}
footer .user i:before{
    content:"\e66e";
}