<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>通讯录</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- 引入jq库 -->
    <script src="_____(1)______"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="box">
        <!-- 表格居中 -->
        <table ___(2)___="center">
            <!-- 表格标题 -->
            <___(3)____>通讯录</___(3)____>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>姓名</th>
                    <th>电话</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>张三</td>
                    <td>13754448888</td>
                    <td>
                        <button>删除</button>
                    </td>
                </tr>
                 <tr>
                    <td>2</td>
                    <td>李四</td>
                    <td>13788889999</td>
                    <td>
                        <button>删除</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button class="add">添加一行</button>
    </div>
</body>
</html>