body{
    margin: 0;
    padding: 0;
}
img{
    display: block;
}
.header{
    height:100px;
}
.center{
    width:800px;
    margin:0 auto;
}
.box{
    position:relative;
    width:400px;
}
.box .thumb{
    position:relative;
    width:400px;
    height:400px;
}
.box .thumb img{
    width:100%;
    height:100%;
}
.box .thumb .move{
    position:absolute;
    top:0px;
    left:0px;
    display:none;
    width:200px;
    height:200px;
    background-color: rgba(0,0,0,0.4);
}
.box .scale{
    display:none;
    position:absolute;
    right:-420px;
    top:0;
    width:400px;
    height:400px;
    border:1px solid #ccc;
    overflow:hidden;
}
.box .scale img{
    position:absolute;
    left:0;
    top:0;
}
.box .thumb:hover .move{
    display:block;
}
.box .thumb:hover+.scale{
    display:block;
}