<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/vue.js"></script>
    <title>第二题-抽奖赢好礼</title>
</head>
<body>
<div id="page">
<!--绑定点击事件-->
        <div class="pond-head" ___(1)___="init">
            <img src="image/pond-head.png" alt="">
        </div>
        <div class="container-out">
            <div class="container-in">
           <!--循环遍历，并绑定样式-->
                <div class="content-out" ___(2)____="(box,index) in list"
                    ___(3)____="{left:box.left+'px',top:box.top+'px','background-color':index==indexSelect?colorAwardSelect:colorAwardDefault}">
                    <img class="pond-name-img" :src="box.image_url" alt="">
                <!--显示名称-->
                    <div class="pond-name">___(4)____</div>
                </div>
            </div>
            <div class="start-btn" ___(1)___="startBtn">
                <img src="image/pond-button.png" style="height:80px;width:100%;" alt="">
                <img src="image/pond-cj.png" :style="{'top':btntop+'px'}"
                    style="position:absolute;left:5px;height:68px;width:89px;top:0;" alt="">
            </div>
            <div class="circle" __(2)_____="(item,index) in circleList"
                :style="{'top':item.topCircle+'px','left':item.leftCircle+'px','background-color':index%2==0?colorCircleFirst:colorCircleSecond}">
            </div>
        </div>
    <!--当prize==1时显示下面div-->
        <div class="prize" ___(5)___="prize==1">
            <div class="prize-box">
                <img class="prize-img" src="image/pond-success.png" alt="">
                <div class="prize-msg">
                    <div>恭喜</div>
                    <div>抽中{{prize_name}}</div>
                    <div class="continue" v-on:click="conTinue">继续抽奖</div>
                </div>
            </div>
        </div>
        <div class="prize" __(5)____="prize==2">
            <div class="prize-box">
                <img class="prize-img2" src="image/pond-empty.png" alt="">
                <div class="prize-msg">
                    <div>谢谢参与</div>
                    <div>再换个姿势抽奖</div>
                    <div class="continue" v-on:click="conTinue">继续抽奖</div>
                </div>
            </div>
        </div>
        <div class="men" ___(5)____="men"></div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>