
body,h1,h2,h3,h4,h5,h6,ul,p{
	margin: 0;
	padding:0;
}
body,html{
	____(4)____;/*设置高度为屏幕的高度*/
}
img{
	display: block;
}
ul{
	list-style: none;
}
input{
	border:none;
}
.wrap{
	position: relative;
	width: 100%;
	max-width: 760px;
	margin:0 auto;
	height: 100%;
}
header,section,footer{
	width: 100%;
}
header{
	display: flex;
	_______(5)_____;/*水平居中对齐*/
	_______(6)_____;/*垂直居中对齐*/
	height: 31.8%;
	background:url("../img/logol-bottomBj.jpg") no-repeat bottom/100% #7A9AD7;
}
header .logol{
	display: flex;
	_______(5)_____;/*水平居中对齐*/
	_______(6)_____;/*垂直居中对齐*/
	width: 82px;
	height: 82px;
	____(7)_____: 50%;/*设置圆角*/
	border:2px solid #B5C5E7;
	background-color: #fff;
}
.tabTitle{
	margin-top:1em;
	display: flex;
	text-align: center;
	line-height: 40px;
	
}
.tabTitle .title{
	width: 50%;
	border-bottom: 1px solid #E9E9E9;
}
.tabTitle .title.cur{
	border-bottom: 1px solid #7C8194;
}
.form{
	display: flex;
	_______(5)_____;/*水平居中对齐*/
	
}
.form form{
	width: 80%;
	margin-top:1em;
	text-align: center;
}
.form ul li{
	width: 100%;
	height: 50px;
	line-height: 50px;
	display: flex;
	_______(6)_____;/*垂直居中对齐*/
	border-bottom:1px solid #ABAFB2;
}
.form form div{
	border-bottom:none;
	line-height: 40px;
	text-align: right;
}
.form form div a{
	text-decoration: none;
	color:#666;
	font-size: 12px;
}
.form form button{
	width: 60%;
	height: 50px;
	line-height: 50px;
	background-color: #7A9AD7;
	____(7)_____: 25px;
	border:none;
	color: #fff;
}
.otherLogin ul{
	display: flex;
	_______(5)_____;/*水平居中对齐*/
}
.otherLogin h2{
	text-align: center;
	font-weight: normal;
	font-size: 18px;
	line-height: 40px;
	margin:1em 0;
	color: #555;
}
.otherLogin h2:before{
	position: relative;
	top:23px;
	left:50%;
	transform: translateX(-50%);
	z-index: -1;
	content:"";
	display: block;
	width: 80%;
	height:1px;
	background-color: #E9E9E9;
}
.otherLogin h2 a{
	padding:0 10px;
	background-color: #fff;
}
.otherLogin ul li{
	margin:0 10px;
}

footer p{
	position: absolute;
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	bottom:10px;
	text-align: center;
}
footer p a{
	text-decoration: none;
	color:#506081;
}