<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>第二题-css3实现动画</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="container">
	<ul id="menu">
		<li>
			<a href="#">主菜单一</a>
			<ul>
				<li><a href="#">子菜单1-1</a></li>
				<li><a href="#">子菜单1-2</a></li>
				<li><a href="#">子菜单1-3</a></li>
			</ul>
		</li>
		<li>
			<a href="#">主菜单二</a>
			<ul>
				<li><a href="#">子菜单2-1</a></li>
				<li><a href="#">子菜单2-2</a></li>
				<li><a href="#">子菜单2-3</a></li>
				<li><a href="#">子菜单2-4</a></li>
				<li><a href="#">子菜单2-5</a></li>
				<li><a href="#">子菜单2-6</a></li>
			</ul>
		</li>
		<li>
			<a href="#">主菜单三</a>
			<ul>
				<li><a href="#">子菜单3-1</a></li>
				<li><a href="#">子菜单3-2</a></li>
				<li><a href="#">子菜单3-3</a></li>
			</ul>
		</li>
		<li>
			<a href="#">主菜单四</a>
			<ul>
				<li><a href="#">子菜单4-1</a></li>
				<li><a href="#">子菜单4-2</a></li>
				<li><a href="#">子菜单4-3</a></li>
			</ul>
		</li>
	</ul>
</div>

</body>
</html>