<!-- 声明 -->
______(1)_______
<html>
<head lang="en">
    <!-- 设置编码为utf-8 -->
    <meta ___(2)_____="UTF-8">
    <title>资源中心-首页</title>
    <!-- 引入样式 -->
    <___(3)___ href="css/base.css" rel="___(4)____">
</head>
<body>
<!--公用头部导航开始-->
<div class="top">
    <div class="top_conten">
        <div class="top_nav fl">
            <ul>
                <!-- 填写链接属性 -->
                <li><a ___(5)___="#">平台首页</a><span></span></li>
                <li><a ___(5)___="#">个人中心</a><span></span></li>
                <li><a ___(5)___="#">我的主页</a><span></span></li>
                <li><a ___(5)___="#">学习中心</a><span></span></li>
                <li class="cur"><a ___(5)___="#">资源中心</a><span></span></li>
            </ul>
        </div>
        <div class="top_secher fl">
            <!-- 插入图片 -->
            <___(6)___ __(7)___="img/xiaobiao_img3.jpg">
            <input type="text">
        </div>
        <div class="top_info fr">
            <ul>
                <li>
                    <___(6)___ __(7)___="img/xiaobiaio_tx.jpg" width="46" height="46">
                </li>
                <li>李凤鸣同学<span>1</span></li>
                <li>
                    <div class="set">
                        <___(6)___ __(7)___="img/xiaobiao_img1.jpg">
                    </div>
                </li>
                <li>
                    <div>
                        <___(6)___ __(7)___="img/xiaobiao_img2.jpg">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--公用头部导航结束-->

</body>
</html>