<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>放大镜</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header"></div>
<div class="center">
    <div class="box">
        <div class="thumb">
            <img src="img/lianyiqunSmall1.jpg">
            <div class="move"></div>
        </div>
        <div class="scale">
            <img src="img/lianyiqunBig1.jpg">
        </div>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>