<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物世界</title>
		<!--<  （1） rel="stylesheet" type="text/css" href="./css/style.css"/>-->
		<  （1） rel="stylesheet" type="text/css" href="./css/style.css"/>
	</head>
	<body>
		<!--<div   （2） ="top">
			<  （3）    （4） ="topList">-->
		<div   （2） ="top">
			<  （3）    （4） ="topList"><!--无序列表-->
				<li><a href="">首页</a></li>
				<li><a href="">手机</a></li>
				<li><a href="">家电</a></li>
				<li><a href="">相机</a></li>
				<li><a href="">电脑</a></li>
			</  （3） ><!--第（3）空-->
		</div>
		<div id="content">
			<div class="left_side">
				<div class="top_pic">
					<h2>欢迎来到想买就买购物世界！</h2>
					<!--<img   （5） ="img/banner.jpg"/>-->
					<img   （5） ="img/banner.jpg"/>
				</div>
			</div>
		</div>
		<div id="products">
				<h2>新品首发</h2>
				<div>
					<!--<img   （5） ="img/41.jpg"/>-->
					<img   （5） ="img/41.jpg"/>
					<a href="#"><p>商品名称</p></a>
				</div>
				<div>
					<!--<img   （5） ="img/42.jpg"/>-->
					<img   （5） ="img/42.jpg"/>
					<a href="#"><p>商品名称</p></a>
				</div>
				<div>
					<!--<img   （5） ="img/43.jpg"/>-->
					<img   （5） ="img/43.jpg"/>
					<a href="#"><p>商品名称</p></a>
				</div>
				<div>
					<!--<img   （5） ="img/41.jpg"/>-->
					<img   （5） ="img/41.jpg"/>
					<a href="#"><p>商品名称</p></a>
				</div>
				<div>
					<!--<img   （5） ="img/42.jpg"/>-->
					<img   （5） ="img/42.jpg"/>
					<a href="#"><p>商品名称</p></a>
				</div>
				<div>
					<!--<img   （5） ="img/43.jpg"/>-->
					<img   （5） ="img/43.jpg"/>
					<a href="#"><p>商品名称</p></a>
				</div>
			</div>
	</body>
</html>