/*自定义图标字体*/
_____(1)____ {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/iconfont.woff2') format('woff2'),
      url('../font/iconfont.woff') format('woff'),
      url('../font/iconfont.ttf') format('truetype'),
      url('../font/iconfont.svg#iconfont') format('svg');
}

#mydiv{
	position: relative;
	width: 451px;
	height: 415px;
	margin:0 auto;
	border:1px solid #ccc;
	___(2)___: 0 0 15px #ccc;/*设置盒子投影*/
}
#mydiv img{
	position: absolute;
	display: block;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%)
}
canvas{
	position: absolute;
	display: block;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
}
.btn{
	margin-top:20px;
	text-align: center;
}
.btn a{
	font-family: "iconfont";
	font-size: 30px;
	color:blue;
	_____(3)___;/*鼠标变小手样式*/
}