/*通配符选择器*/
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
#top{
	width: 100%;
	height: 50px;
	display: （8）;/*设置弹性布局*/ /*display: （8）;*/
	align-items: （9）;  /*align-items: （9）;*/
	justify-content: space-around;
}
.brand{
	font-size: 22px;
}
/*使用CSS3的属性选择器设置搜索框的尺寸*/
#top input[（10）]{width:160px;}  /*#top input[（10）]{width:160px;}*/
.content{
	width:90%;
	margin: 10px auto;
	padding: 5px;
	（11）:1px #EEEEEE solid;  /*（11）:1px #EEEEEE solid;*/
	/*边框圆角*/
	（12）: 15px; /*（12）: 15px;*/
	/*边框阴影*/
	（13）: 0px 0px 8px 0px #EEEEEE;  /*（13）: 0px 0px 8px 0px #EEEEEE;*/
}
.pic_info img{
    （14）: 15px;  /*（14）: 15px;*/
	width: 100%;
}
.pic_info{
	display: （8）;/*设置弹性布局*/  /*display: （8）;*/
	align-items: center;	
}
.pic_box{
	flex:0.7;	
}
.pic_info ul{
	flex:1;
}
.pic_info li:nth-child(2n-1){
	/*设置透明度*/
	（15）: 0.6;  /*（15）: 0.6;*/
	color: red;
}
.pic_box img{
	width: 180px;
	height: 150px;
}