<!DOCTYPE html>
<html>
	<head>
		<___(1)___ charset="UTF-8">
		<title>第一题-茶叶公司</title>
		<___(1)____ name="keywords" content="">
		<____(1)___ name="description" content=" ">
		<link rel="stylesheet" type="text/css" href="___(2)_____" />
	</head>
	<body>
		<div class="singlepage">
			<div class="singlepage_center">
				<div class="left">
					<a href="#" class="active">网站首页</a>
					<a href="#">单页导航</a>
					<a href="#">单页导航</a>
					<a href="prolist.html">产品列表</a>
					<a href="#">新闻列表</a>
				</div>
				<div class="right">
					<div class="tp">
						<img src="imgs/tp.png" />
					</div>
					<div class="infobox">
						<div class="h3">产品列表</div>
						<div class="info prolistgroup">
							<div class="list_li">
								<a href="">
									<span>
										<img src="imgs/1505959883391632.jpg"/>
									</span>
									<strong>产品名称</strong>
								</a>
							</div>
							<div class="list_li">
								<a href="">
									<span>
										<img src="imgs/1505959883391632.jpg"/>
									</span>
									<strong>产品名称</strong>
								</a>
							</div>
							<div class="list_li">
								<a href="">
									<span>
										<img src="imgs/1505959883391632.jpg"/>
									</span>
									<strong>产品名称</strong>
								</a>
							</div>
							<div class="list_li">
								<a href="">
									<span>
										<img src="imgs/1505959883391632.jpg"/>
									</span>
									<strong>产品名称</strong>
								</a>
							</div>
							<div class="list_li">
								<a href="">
									<span>
										<img src="imgs/1505959883391632.jpg"/>
									</span>
									<strong>产品名称</strong>
								</a>
							</div>
							<div class="list_li">
								<a href="">
									<span>
										<img src="imgs/1505959883391632.jpg"/>
									</span>
									<strong>产品名称</strong>
								</a>
							</div>
							<div class="list_li">
								<a href="">
									<span>
										<img src="imgs/1505959883391632.jpg"/>
									</span>
									<strong>产品名称</strong>
								</a>
							</div>
							<div class="list_li">
								<a href="">
									<span>
										<img src="imgs/1505959883391632.jpg"/>
									</span>
									<strong>产品名称</strong>
								</a>
							</div>
							<div class="list_li">
								<a href="">
									<span>
										<img src="imgs/1505959883391632.jpg"/>
									</span>
									<strong>产品名称</strong>
								</a>
							</div>
						</div>
						
						
						<div class="fanye">
							<ul class="pagination">
								<li class="disabled"><span>«</span></li>
								<li class="active"><span>1</span></li>
								<li>
									<a href="">2</a>
								</li>
								<li>
									<a href="">3</a>
								</li>
								<li>
									<a href="">4</a>
								</li>
								<li>
									<a href="">»</a>
								</li>
							</ul>
						</div>
						
						
						<div class="hotnews">
							<h4>热门资讯</h4>
							<ul>
								<li>
									<a href="">专注于新时代养生健康食品和养...</a> <span>2018-11-19</span></li>
								<li>
									<a href="">专注于新时代养生健康食品和养...</a> <span>2018-11-19</span></li>
								<li>
									<a href="">专注于新时代养生健康食品和养...</a> <span>2018-11-19</span></li>
								<li>
									<a href="">专注于新时代养生健康食品和养...</a> <span>2018-11-19</span></li>
								<li>
									<a href="">专注于新时代养生健康食品和养...</a> <span>2018-11-19</span></li>
								<li>
									<a href="">专注于新时代养生健康食品和养...</a> <span>2018-11-19</span></li>
							</ul>
						</div>
					</div>
					<div class="bt">
						<img src="imgs/bt.png" />
					</div>
				</div>
			</div>
		</div>
		
	</body>

</html>