<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>第三题-无缝轮播</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" type="text/css" href="css/lunbo.css">
</head>
<body>
<div class="banner" id="banner">
    <ul class="clear" style="left:-100%">
        <li><img src="img/index-banner3.jpg"></li>
        <li><img src="img/index-banner1.jpg"></li>
        <li><img src="img/index-banner2.jpg"></li>
        <li><img src="img/index-banner3.jpg"></li>
        <li><img src="img/index-banner1.jpg"></li>
    </ul>
    <div id="left"></div>
    <div id="right"></div>
    <div id="pageNav"></div>
</div>
<script src="js/index.js"></script>
</body>
</html>