<!DOCTYPE html>
<html>
<head>
	<title>第三题</title>
	<meta charset="utf-8">
	<meta name="___(1)___" content="width=device-width, initial-scale=1,user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrap">
	<header>
		<div class="logol">
			<img src="img/logol.jpg">
		</div>
	</header>
	<section>
		<div class="tabTitle">
			<div class="title">注册</div>
			<div class="title cur">登录</div>
		</div>
		<div class="form">
			<form action="" ___(2)___="post">
				<ul>
					<li><input type="text" name="username" __(3)___="请输入用户名"></li>
					<li><input type="text" name="username" __(3)___="请输入密码"></li>
				</ul>
				<div><a href="">忘记密码</a></div>
				<button type="submit">登录</button>
			</form>
		</div>
	</section>
	<section class="otherLogin">
		<h2><a>第三方登录</a></h2>
		<ul>
			<li><img src="img/icon-img1.jpg"></li>
			<li><img src="img/icon-img2.jpg"></li>
			<li><img src="img/icon-img3.jpg"></li>
		</ul>
	</section>
	<footer>
		<p>登录表示你同意该软件<a href="">用户服务协议</a>和<a href="">隐私政策</a></p>
	</footer>
</div>
</body>
</html>