body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,textarea,p,blockquote,th,td {
	margin:0;
	padding:0;
}
ol,ul,li {
	list-style:none;
}
a {
	___(1)_____;/*清除下划线*/
}
.one {
	width:400px;
	display:inline-block;
	margin:20px 20px 40px;
}
.one .bba {
	position:relative;
	___(2)_____:preserve-3d;/*让转换的子元素保留3D转换*/
	___(3)_____:1000px;/*设置元素被查看位置的视图*/
}
.one .bba .tu {
	overflow:hidden;
}
.one .bba .di {
	height:260px;
	width:40%;
	opacity:0;
	position:absolute;
	top:0;
	left:0;
	padding:20px;
	background:#2c3f52;
	color:#ed4e6e;
	___(4)_____:left center;/*设置旋转元素的基点位置*/
	transform:___(5)_____;/*设置沿着Y轴旋转-90度*/
	transition:___(6)_____;/*设置过渡属性transform执行0.4s,透明的执行0.1s*/
}
.one .bba img {
	width:400px;
	height:300px;
	display:block;
	position:relative;
}
.one .bba .di h3 {
	color:#fff;
	line-height: 40px;
}
.one .bba .di a {
	position:absolute;
	bottom:20px;
	right:20px;
	text-align:center;
	padding:5px 10px;
	border-radius:6px;
	display:inline-block;
	background:#ed4e6e;
	color:#fff;
}
.one .bba:hover img {
	transform:___(7)_____;/*设置该img向右位移宽度的四分之一*/
}
.one .bba:hover .di {
	___(8)_____:left center;/*设置 3D 元素的基点位置*/
	___(9)_____:1;/*设置透明度为1*/
	transform:___(10)_____;/*设置沿着Y轴旋转0度*/
}