.box{
    width: 400px;
    margin:30px auto;
    text-align: center;
}
.box>button{
    width: 100%;
    height: 40px;
    margin-top:20px;
    border:none;
    border-radius: 10px;
    background-color: green;
    color:#fff;
}
table{
    width:400px;
    text-align:center;
    /*边框重叠*/
    _____(4)_______;
}
table caption{
    height: 60px;
    line-height: 60px;
    font-weight: 600;
}
table th{
    background-color: #f5f5f5;
}
table,td,th{
    border:1px solid #ccc;
}
table tr{
    height:50px;
}