<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>第四题--手风琴</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<section class="main_box">
		<div class="box">
			<ul>
				<li class="on">
					<a href="#">
						<h3>游戏手机</h3>
						<p>王者荣耀版领卷减300</p>
						<img src="images/1.png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>游戏手机</h3>
						<p>王者荣耀版领卷减300</p>
						<img src="images/2.png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>游戏手机</h3>
						<p>王者荣耀版领卷减300</p>
						<img src="images/3.png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>游戏手机</h3>
						<p>王者荣耀版领卷减300</p>
						<img src="images/4.png" alt="img">
					</a>
				</li>
				<li>
					<a href="#">
						<h3>游戏手机</h3>
						<p>王者荣耀版领卷减300</p>
						<img src="images/5.png" alt="img">
					</a>
				</li>
			</ul>
		</div>
	</section>
	<!--引入jquery库-->
	<script src="______(1)______"></script>
	<script src="js/script.js"></script>
</body>
</html>
