<!DOCTYPE html>
<html>
<head>
	<title>星星评分</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<!--引入jquery-->
	__________(1)_________
</head>
<body>
<div class="box clear">
	<div class="list">
		<i class="star1"></i>
		<i class="star"></i>
	</div>
	<div class="list">
		<i class="star1"></i>
		<i class="star"></i>
	</div>
	<div class="list">
		<i class="star1"></i>
		<i class="star"></i>
	</div>
	<div class="list">
		<i class="star1"></i>
		<i class="star"></i>
	</div>
	<div class="list">
		<i class="star1"></i>
		<i class="star"></i>
	</div>
	<div class="txt">非常好</div>
</div>
<script src="js/index.js"></script>
</body>
</html>