<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>第三题-购物车</title>
    <link rel="stylesheet" href="css/shopCar.css">
    <script src="js/tool.js"></script>
</head>
<body>
<div id="box">
<div class="productTitle clear">
    <div class="all fl">
        <input type="checkbox" name="all">全选
    </div>
    <div class="info fl">产品信息</div>
    <div class="picTitle fl">单价</div>
    <div class="numTitle fl">数量</div>
    <div class="rmbTitle fl">小计</div>
    <div class="handle fl">操作</div>
</div>
<div class="list">
    <div class="shop">
        <input type="checkbox" name="shop">
        店名1
    </div>
    <div class="product clear">
        <div class="check fl">
            <input type="checkbox" class="checkbox" name="check" id="45">
        </div>
        <div class="info fl">
            <img src="img/pixie1.jpg">
            <p>2018新款鞋，皮鞋，男士商务皮鞋</p>
        </div>
        <div class="pic fl">29.00</div>
        <div class="num fl">
            <span class="jian">-</span>
            <input type="text" name="num" value="1">
            <span class="add">+</span>
        </div>
        <div class="rmb fl">99.00</div>
        <div class="handle fl">
            <a href="">删除</a>
        </div>
    </div>
    <div class="product clear">
        <div class="check fl">
            <input type="checkbox" class="checkbox" name="check">
        </div>
        <div class="info fl">
            <img src="img/pixie1.jpg">
            <p>2018新款鞋，皮鞋，男士商务皮鞋</p>
        </div>
        <div class="pic fl">39.00</div>
        <div class="num fl">
            <span class="jian">-</span>
            <input type="text" name="num" value="1">
            <span class="add">+</span>
        </div>
        <div class="rmb fl">59.00</div>
        <div class="handle fl">
            <a href="">删除</a>
        </div>
    </div>
</div>
<div class="list">
    <div class="shop">
        <input type="checkbox" name="shop">
        店名2
    </div>
    <div class="product clear">
        <div class="check fl">
            <input type="checkbox" class="checkbox" name="check">
        </div>
        <div class="info fl">
            <img src="img/pixie1.jpg">
            <p>2018新款鞋，皮鞋，男士商务皮鞋</p>
        </div>
        <div class="pic fl">99.00</div>
        <div class="num fl">
            <span class="jian">-</span>
            <input type="text" name="num" value="1">
            <span class="add">+</span>
        </div>
        <div class="rmb fl">99.00</div>
        <div class="handle fl">
            <a href="">删除</a>
        </div>
    </div>
</div>
<div class="total">
    总计:￥<span id="total"></span>
</div>
</div>
<script src="js/shopCar2.js"></script>
</body>
</html>