<!DOCTYPE html>
<html>
<head>
	<title>callio</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=__(1)__, initial-scale=1, shrink-to-fit=no">
	<link rel="__(2)_____" type="text/css" href="css/bootstrap.min.css">
	<link rel="__(2)_____" type="text/css" href="css/style.css">
</head>
<body>
	<!-- 头部 -->
<div class="__(3)______">
	<div class="row ___(4)____">
		<a class="navbar-brand">
			<img src="img/logo.png">
		</a>
		<nav class="navbar navbar-expand-lg ___(5)____">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target='#navToggler'>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navToggler">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link active">首页</a>
					</li>
					<li class="nav-item">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">HTML/CSS</a>
						<div class="dropdown-menu">
					      <a class="dropdown-item" href="#">HTML</a>
					      <a class="dropdown-item" href="#">CSS</a>
					      <div class="dropdown-divider"></div>
					      <a class="dropdown-item" href="#">HTML5</a>
					      <a class="dropdown-item" href="#">CSS3</a>
					    </div>

					</li>
					<li class="nav-item">
						<a class="nav-link">JAVASCRIPT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link">JQUERY</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>

<!-- 轮播图 -->
<div id="" class="__(6)____ slide carousel-scale" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
		    <img src="img/banner1.jpg" class="d-block w-100" alt="...">
		</div>
		<div class="carousel-item">
		  <img src="img/banner2.jpg" class="d-block w-100" alt="...">
		</div>
	</div>
</div>

<!-- 列表展示 -->

<section class="list">
	<div class="container">
		<div class="row">
			<div class="__(7)__"><!--中屏以上显示3列，小屏显示2列，最小屏显示1列 -->
				<div class="item">
					<div class="thumb">
						<img src="img/service01.jpg">
					</div>
					<h2>HTML</h2>
					<p>Lorem ipsum dolor sit amet, habitasse sollicitudin adipiscing nemo</p>
					<a href="">更多</a>
				</div>
			</div>
			<div class="__(7)__">
				<div class="item">
					<div class="thumb">
						<img src="img/service02.jpg">
					</div>
					<h2>JAVASCRIPT</h2>
					<p>Lorem ipsum dolor sit amet, habitasse sollicitudin adipiscing nemo</p>
					<a href="">更多</a>
				</div>
			</div>
			<div class="__(7)__">
				<div class="item">
					<div class="thumb">
						<img src="img/service03.jpg">
					</div>
					<h2>MYSQL</h2>
					<p>Lorem ipsum dolor sit amet, habitasse sollicitudin adipiscing nemo</p>
					<a href="">更多</a>
				</div>
			</div>
			<div class="__(7)__">
				<div class="item">
					<div class="thumb">
						<img src="img/service04.jpg">
					</div>
					<h2>ES6</h2>
					<p>Lorem ipsum dolor sit amet, habitasse sollicitudin adipiscing nemo</p>
					<a href="">更多</a>
				</div>
			</div>
			<div class="__(7)__">
				<div class="item">
					<div class="thumb">
						<img src="img/service05.jpg">
					</div>
					<h2>PHP</h2>
					<p>Lorem ipsum dolor sit amet, habitasse sollicitudin adipiscing nemo</p>
					<a href="">更多</a>
				</div>
			</div>
			<div class="__(7)__">
				<div class="item">
					<div class="thumb">
						<img src="img/service05.jpg">
					</div>
					<h2>VUE</h2>
					<p>Lorem ipsum dolor sit amet, habitasse sollicitudin adipiscing nemo</p>
					<a href="">更多</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="message">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 d-flex __(8)____ description"><!-- 以下内容要垂直对齐-->
				<div class="row">
					<h2 class="col-12">web前端</h2>
					<p class="col-12">Web前端在IT行业真正受到重视大概也就六七年的时间。随着互联网的迅猛发展，各种互联网项目也不断兴起，对用户体验提出了更高的要求，前端开发也由此逐渐成为了重要的研发角色。从2012年至今，“Web前端工程师”的需求持续走高，薪酬也是水涨船高，所以，有不少人立志要成为前端开发工程师，但同时又担心Web前端开发到底还能热多久。</p>
				</div>
			</div>
			<div class="col-12 col-md-6 form">
				<h2>
					<span>Service Form</span>
					Get Your Service
				</h2>
				<form>
					<div class="form-group">
						<input type="text" class="__(9)___" placeholder="输入用户名">
					</div>
					<div class="form-group">
						<input type="text" class="__(9)___" placeholder="输入用户名">
					</div>
					<div class="form-group">
						<input type="text" class="__(9)___" placeholder="输入用户名">
					</div>
					<div class="form-group">
						 <select id="inputState" class="__(9)___">
					        <option selected>html</option>
					        <option>css</option>
					      </select>
					</div>
					<div class="form-group">
						 <button type="submit" class="__(9)___ btn btn-primary">Sign in</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<footer class="container-fruild bottom">
	版权
</footer>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>