<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<  （1） >新闻</  （1） >  <!--网页标题--><!--第（1）空-->
	</head>
	<body>
		<!--<  （2） id="top">这是一个新闻网站</  （2） >-->
		<  （2） id="top">这是一个新闻网站</  （2） > <!--使用标题1-->
	    <p>
	    	<!--<a href="  （3） ">湖北新闻</a>-->
	    	<!--<a href="  （4） ">武汉新闻</a>-->
			<a href="  （3） ">湖北新闻</a><!--使用锚点链接,跳转到湖北新闻-->
		    <a href="  （4） ">武汉新闻</a><!--使用锚点链接,跳转到武汉新闻-->
	    </p>						
		<!--使用表格元素-->
	   < （5） border="1" id="hubei" cellpadding="0" cellspacing="0"><!--第（5）空-->
			  <  （6） >   <!--表格行--><!--第（6）空-->
				<td><span>湖北日报：2019/07/25</span></span>
				</td>
			  </  （6） > <!--第（6）空-->
			  <  （6） > <!--第（6）空-->
				<td>
					<p>湖北日报讯下<br/>一边因强雨水引发洪涝灾害，另一边降水不足导致干旱，湖北出现少见旱涝两级并存局面。7月25日晚间以来湖北出现短时强降雨。</p>
					<!--<  （7） src="img/42.jpg" alt="" width="320px" height="340px">-->
					<  （7） src="img/42.jpg" alt="" width="320px" height="340px">
				</td>
			  </  （6） > <!--第（6）空-->
			  <  （6）  id="wuhan"><!--第（6）空-->
				<td><span>武汉日报：2019/07/25</span>
				</td>
			  </  （6） > <!--第（6）空-->
			  <  （6） > <!--第（6）空-->
				<td>
					<p>武汉日报讯下<br/>一边因强雨水引发洪涝灾害，另一边降水不足导致干旱，湖北出现少见旱涝两级并存局面。7月25日晚间以来湖北出现短时强降雨。</p>
					<!--<  （7）  src="img/43.jpg" alt="" width="340px" height="340px"><br>-->
					<  （7）  src="img/43.jpg" alt="" width="340px" height="340px"><br>
				</td>
			  </（6）> <!--第（6）空-->
		</  （5）  ><!--第（5）空-->
        <  （8）  />   <!--插入水平线--><!--第（8）空-->
		<!--<a href=" （9） ">< （10） >回到顶部</ （10） ></a>-->
  	   	<a href=" （9） ">< （10） >回到顶部</ （10） ></a>
  	   	</body>
  	    </html> 	