﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>简洁的圆形时钟js代码</title>

<link rel="stylesheet" href="css/style.css" type="text/css" />

</head>
<body>

<div class="container">
	
	<div class="clock">
		<div id="date" class="date box"></div>
		<div class="clock-face">
			<div class="marker twelve"></div>
			<div class="marker three"></div>
			<div class="marker six"></div>
			<div class="marker nine"></div>
		<div id="minute-hand" class="hand minute-hand"></div>
		<div id="hour-hand" class="hand hour-hand"></div>
		<div id="second-hand" class="hand second-hand"></div>
		<div id="centre" class="centre"></div>
		<div id="digital-time" class="digital-time box"></div>
		</div>
	</div>
	
</div>

<script  src="js/script.js"></script>

</body>
</html>