body,h1,h2,h3,h4,h5,h6,p,ol,ul,dl,dd{
	margin: 0;
	padding: 0;
}
ul,ol{
	list-style: none;
}
input{
	width: 100%;
	height: 40px;
	padding:0 10px;
	border:1px solid #d8d8d8;
	_____(1)_______;/*设置盒子大小始终是100%*/
}
.box{
	position: absolute;
	top:50%;
	left:50%;
_____(2)_______;/*设置盒子水平垂直居中，用CSS3的方法*/
	width: 400px;
	padding:20px;
	_____(3)____: 0 0 15px #ccc;/*设置盒子投影*/
	border:1px solid #ccc;
}
.box .title{
	_______(4)______;/*设置弹性盒子*/
	________(5)_____;/*设置弹性盒子两端对齐*/
	text-align: center;
	margin-bottom: 20px;
}
.box .title li{
	flex:1;
}
.box .title li.cur{
	____(6)______: 600;/*文字加粗*/
	color:orange;
}
.box .title li:first-child{
	border-right:1px solid #ccc;
}
.box .form form{
	display: none;
}
.box form ul li{
	margin-bottom:10px;
}
button{
	width: 100%;
	height: 40px;
	border:none;
	____(7)______: 5px;/*设置圆角*/
	background-color: green;
	color:#fff;
}