<!DOCTYPE html>
<html>
<head>
	<title>花花个人赛</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=____(1)____,initial-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/resetFont.js"></script>
</head>
<body>
<div class="wrap">
<!--头部结构标签-->
	__(2)____
		<h2><span></span>花花个人赛</h2>
	____(2)__
	<section class="banner">
		<img src="img/banner.jpg">
	</section>
	<section class="main">
		<div class="prize">
			<p>我的奖品</p>
			<span>3</span>
		</div>
		<div class="description">
			所有电子券请在<span>10月31日</span>前使用,逾期作废
		</div>
		<div class="nameList">
			<h2><span>获奖名单</span></h2>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<th>中奖用户</th>
					<th>RP排名</th>
					<th>具体奖品</th>
				</tr>
				<tr>
					<td>张三</td>
					<td>1</td>
					<td>一年学费+<br><span>特别礼品</span></td>
				</tr>
				<tr>
					<td>王五</td>
					<td>23</td>
					<td>4个月学费+<br><span>特别礼品</span></td>
				</tr>
				<tr>
					<td>赵六</td>
					<td>35</td>
					<td>2个月学费+<br><span>特别礼品</span></td>
				</tr>
				<tr>
					<td>李四</td>
					<td>38</td>
					<td>100元红包+<br><span>特别礼品</span></td>
				</tr>
				<tr>
					<td>孙玖</td>
					<td>42</td>
					<td>50元红包+<br><span>特别礼品</span></td>
				</tr>
				<tr>
					<td>刘一</td>
					<td>48</td>
					<td>30元红包+<br><span>特别礼品</span></td>
				</tr>
			</table>
		</div>
	</section>
	<footer></footer>
</div>
</body>
</html>