<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<!-- 第一页 -->
<!-- 在（1）处补全代码，作用是页 -->
    <div data-role="(1)" id="pageone">
        <!--在（2）处补全代码，页面头部  -->
        <div data-role="(2)">
            <h1>欢迎使用jQuery Mobile</h1>
            <!-- 在（3）处补全代码，导航栏 -->
            <div data-role="(3)">
                <ul>
                    <li><a href="#pageone" data-transition="slide" data-direction="reverse" class="ui-btn-active"
                            data-icon="home">首页</a>
                    </li>
                    <li><a href="#pagetwo" data-transition="slide" data-direction="reverse" data-icon="bars">通讯录</a>
                    </li>
                    <li><a href="#pagethree" data-transition="slide" data-direction="reverse" data-icon="search">搜索</a></li>
                </ul>
            </div>
        </div>
        <!-- 在（4）处补全代码，页面主体 -->
        <div data-role=" (4)" class="ui-content">
            <!-- 在（5）（6）处补全代码，分别设置折叠框集合和折叠框 -->
            <div data-role="(5)">
                <div data-role="(6)">
                    <h1>新闻标题1</h1>
                    <p>新闻1的内容，新闻1的内容，新闻1的内容，新闻1的内容。</p>
                    <p>新闻1的内容，新闻1的内容，新闻1的内容，新闻1的内容。</p>
                    <p>新闻1的内容，新闻1的内容，新闻1的内容，新闻1的内容。</p>
                </div>
                <div data-role="collapsible">
                    <h1>新闻标题2</h1>
                    <p>新闻2的内容，新闻2的内容，新闻2的内容，新闻2的内容。</p>
                    <p>新闻2的内容，新闻2的内容，新闻2的内容，新闻2的内容。</p>
                    <p>新闻2的内容，新闻2的内容，新闻2的内容，新闻2的内容。</p>
                    <p>新闻2的内容，新闻2的内容，新闻2的内容，新闻2的内容。</p>
                </div>
            </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>底部文本</h1>
            </div>
        </div>
<!-- 第二页 -->
        <div data-role="page" id="pagetwo">
            <div data-role="header">
                <h1>通讯录</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#pageone" data-transition="slide" data-direction="reverse" data-icon="home">首页</a>
                        </li>
                        <li><a href="#pagetwo" data-transition="slide" data-direction="reverse" data-icon="bars"
                                class="ui-btn-active">通讯录</a></li>
                        <li><a href="#pagethree" data-transition="slide" data-direction="reverse" data-icon="search">搜索</a></li>
                </ul>
            </div>
        </div>
        <div data-role=" main" class="ui-content">
            <!-- 在（7）处补全代码，列表视图 -->
                <ul data-role="(7)">
                    <li><a href="#">列表项</a></li>
                    <li><a href="#">列表项</a></li>
                    <li><a href="#">列表项</a></li>
                </ul>
            </div>
            <!-- 在（8）处补全代码，固定在页面底部 -->
            <div data-role="footer" data-position="(8)">
                <h1>底部文本</h1>
            </div>
        </div>
<!-- 第三页 -->
        <div data-role="page" id="pagethree">
            <div data-role="header">
                <h1>搜索</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="#pageone" data-transition="slide" data-direction="reverse"
                                data-icon="home">首页</a>
                        </li>
                        <li><a href="#pagetwo" data-transition="slide" data-direction="reverse"
                                data-icon="bars">通讯录</a></li>
                                <!-- 在（9）处补全代码，图标是search -->
                        <li><a href="#pagethree" data-transition="slide" data-direction="reverse" (9)="search"
                                class="ui-btn-active">搜索</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="main" class="ui-content">
                <form method="post" action="">
                    <label for="fname">请输入搜索内容</label>
                    <input type="text" name="fname" id="fname">
                    <!-- 在（10）处填写input类型为提交按钮 -->
                    <input type="(10)" value="提交按钮">
                </form>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>底部文本</h1>
            </div>
        </div>
</body>
</html>