<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第二题--</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="one">
    <div class="bba">
        <div class="tu">
        	<img src="img/img.jpg">
        </div>
        <div class="di">
            <h3>冬天</h3>
            <span>冬天到了,万物开始收藏,朔风变得凛冽,水开始凝冰,几季的繁荣与欢腾在入冬后渐渐消逝,大自然又迎来了一轮的枯荣。</span>
            <a href="">查看</a>
        </div>
    </div>
</div>
</body>
</html>