
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线公开课学习app</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<header class="header">
    <div class="center">
        <div class="search-box">
            <i class="icon icon-search"></i>
            <input type="text" placeholder="搜索课程">
        </div>
    </div>
</header>
<section class="scrollView">
    <div class="slider-wrapper">
        <img src="images/banner.png" alt="">    
    </div>
    <div class="item">
        <a href="javascript:;" class="palace-grid">
            <div class="palace-grid-icon">
                <img src="images/nav-001.png" alt="">
            </div>
            <div class="palace-grid-text">
                <h2>临床学院</h2>
            </div>
        </a>
        <a href="javascript:;" class="palace-grid">
            <div class="palace-grid-icon">
                <img src="images/nav-002.png" alt="">
            </div>
            <div class="palace-grid-text">
                <h2>科研学院</h2>
            </div>
        </a>
        <a href="javascript:;" class="palace-grid">
            <div class="palace-grid-icon">
                <img src="images/nav-003.png" alt="">
            </div>
            <div class="palace-grid-text">
                <h2>医考学院</h2>
            </div>
        </a>
        <a href="javascript:;" class="palace-grid">
            <div class="palace-grid-icon">
                <img src="images/nav-004.png" alt="">
            </div>
            <div class="palace-grid-text">
                <h2>科员学院</h2>
            </div>
        </a>
    </div>
    <div class="flex">
        <h1>精品推荐</h1>
    </div>
    <div class="list-theme">
        <a href="javascript:;" class="list-item">
            <div class="list-theme-img">
                <img src="images/pd-001.png" alt="">
            </div>
            <div class="list-theme-message">
                <h3 class="list-theme-title">从基础到实战：全面讲解补液</h3>
                <p>￥215.00 <i>新课特惠</i> <em>￥398</em> </p>
            </div>
        </a>
        <a href="javascript:;" class="list-item">
            <div class="list-theme-img">
                <img src="images/pd-002.png" alt="">
            </div>
            <div class="list-theme-message">
                <h3 class="list-theme-title">Meta 分析零基础的实用教程</h3>
                <p>￥215.00 <em>￥398</em> </p>
            </div>
        </a>
        <a href="javascript:;" class="list-item">
            <div class="list-theme-img">
                <img src="images/pd-003.png" alt="">
            </div>
            <div class="list-theme-message">
                <h3 class="list-theme-title">脊柱MRI进阶指南 分析零基础的实用教程</h3>
                <p>￥215.00 <i>新课特惠</i> <em>￥398</em> </p>
            </div>
        </a>
        <a href="javascript:;" class="list-item">
            <div class="list-theme-img">
                <img src="images/pd-004.png" alt="">
            </div>
            <div class="list-theme-message">
                <h3 class="list-theme-title">从基础到实战：全面讲解补液</h3>
                <p>￥215.00<em>￥398</em> </p>
            </div>
        </a>     
    </div>
</section>
</body>
</html>
