﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lucky</title>	
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!-- 小像框 -->
    <div class="sBorder">
        <img id="img1ID" src="images/1.jpg"/>
    </div>
    <!-- 大像框 -->
    <div class="bBorder">
        <img id="img2ID" src="images/1.jpg"/>
    </div>
    <!-- 开始按钮 -->
    <input id="startID" type="button" value="点击开始">
    <!-- 停止按钮 -->
    <input id="stopID" type="button" value="点击停止">
</body>
</html>