body{
	font-size: 18px;
	margin: 0;
	padding: 0;
}
li{  （6） ;}/*清除li默认样式*/ /*第（6）空*/
a{  （7） ;}/*清除超级链接的下划线*/ /*第（7）空*/
img{max-width: 100%;}
#top{
	padding: 10px 0;
	width:100%;
	background-color: #222;
}
.topList{
	 （8） ; /*显示为表格*/ /*第（8）空*/
	width:100%;
}
.topList li{display:  （9） ;} /*显示为表格单元格*/  /*第（9）空*/
.topList li>a{
	display: block;
	text-align: center;
	color: white;
}
 （10） {  /*设置鼠标悬停状态 伪类*/ /*第（10）空*/
background: #990000;
}
#content{
	width: 100%;
	margin: 10px 0 20px 0;
	  （11） ;/*设置溢出隐藏*/ /*第（11）空*/
}
.left_side{
	  （12） ;/*设置左浮动*/ /*第（12）空*/
	width: 98%;
	margin-left: 1.2%;
}
.top_pic{
	  （13） ;/*设置内填充上下为10px 左右为60像素*/ /*第（13）空*/
	background-color: #eee;
}
.top_pic img{height: 200px;}
#products h2{padding-left: 30px;}
#products div{
	width:30%;
	display: inline-block;
	padding: 0 10px;
}
#products img{  （14） ;}/*设置图片的宽度为240像素 高度为220像素*/ /*第（14）空*/