<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>案例</title>
    <link rel="stylesheet" href="transition.css">
</head>
<body>
<div class="box clear">
    <div class="info">
        <div class="top"></div>

        <div class="thumb">
            <img src="img/img4.jpg">
        </div>
        <h1>Lucy</h1>
        <p>web前端</p>

        <div class="bottom"></div>
    </div>
    <div class="info">
        <div class="top"></div>

        <div class="thumb">
            <img src="img/img4.jpg">
        </div>
        <h1>Lucy</h1>
        <p>web前端</p>

        <div class="bottom"></div>
    </div>
    <div class="info">
        <div class="top"></div>

        <div class="thumb">
            <img src="img/img4.jpg">
        </div>
        <h1>Lucy</h1>
        <p>web前端</p>

        <div class="bottom"></div>
    </div>
    <div class="info">
        <div class="top"></div>

        <div class="thumb">
            <img src="img/img4.jpg">
        </div>
        <h1>Lucy</h1>
        <p>web前端</p>

        <div class="bottom"></div>
    </div>
     
</div>
<div class="main"></div>
</body>
</html>