body,h1,p{
    margin:0;
}
.box{
    width: 800px;
    margin:30px auto;
    ______(1)____;/*设置弹性盒子*/
    ______(2)______;/*设置两端对齐*/
}

.box .info{
    position: relative;
    margin:10px;
    width:180px;
    height:280px;
    border:1px solid #ccc;
    text-align: center;
    font-size: 16px;
    overflow:hidden;
    box-sizing: border-box;
}
.box .info .thumb{
    width:120px;
    height:120px;
    border:1px solid #ccc;
    border-radius:50%;
    margin:20px auto;
    overflow:hidden;
    background-color: #f94a69;
}
.box .info img{
    width:100%;
    height:100%;
    border-radius:50%;
    ______(3)___;/*过渡时间1s*/
}
.box .info h1{
    color:#333;
    line-height:50px;/*设置行高*/
}
.box .info p{
    color:#555;
}
.box .info .bottom{
    position:absolute;/*绝对定位*/
    ___(4)_______;/*将底部元素放到盒子外边31px*/
    width:100%;
    height:30px;
    background-color: #fd748c;/*背景颜色*/
    transition:1s;
}
.box .info:hover .bottom{
    bottom:0;
}
.box .info .top{
    position:absolute;
    top:-91px;
    z-index: -1;
    width:100%;
    height:90px;
    _______(5)_____/*设置半圆*/
    background-color:#fd748c;
    transition:1s;
}
.box .info:hover .top{
    top:0;
}
.box .info:hover img{
    _____(6)______;/*缩放*/
    _____(7)___: 0 0 0 15px #fff;/*盒子投影*/
    
}
.box .info:hover{
    box-shadow:0 0 15px #000;
}