<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文件上传</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <!-- 在（1）（2）处补齐代码，其中在（1）处只能使用相对路径，以./开始    -->
    <form action="     （1）    " method="    （ 2）   "  enctype = "multipart/form-data">
        <label>上传头像</label>：<input type="file" name="fname"><br>
        <button type="submit">提交</button>
    </form>
</body>
</html>