<!DOCTYPE html>
<html>
<head>
    <title>第五题-移动端底部导航</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <footer>
        <div class="home"><i></i>主页</div>
        <div class="order"><i></i>订单</div>
        <div class="shop"><i></i>购物车</div>
        <div class="user"><i></i>我的</div>
    </footer>
</body>

</html>