@charset "utf-8";
/* CSS Document */

/*样式重置*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,hr,span,form,fieldset,table,td,img,div,dl,dt,dd,input{
	margin:0;
	padding:0; 
	_____(8)____;/*清除列表样式*/
}
body,html{
	____(9)____:"Microsoft YaHei";/*设置字体*/
	font-size: 14px;
}
a{
	_____(10)_____;/*去掉下划线*/
}

img{
	border:none; 
	display:block; 
	margin: 0 auto;
}
input,select,textarea{
	outline:none;
	border:none; 
	background-color: ____(11)_____;/*设置背景透明*/
}
input:focus { 
	outline: none; 
}
textarea{
	_____(12)_______;/*阻止手动改变文本框大小*/
}

/*清除浮动*/
.clearfix:after{
	content:"";
	display:block;
	clear:both;
}
.fl{
	float:left;
}
.fr{
	float:right;
}

/*头部样式*/
.top{ 
	width:100%; 
	margin:0; 
	padding:0; 
	height:60px; 
	background-color:#FFCF4E; 
	_____(13)______;/*设置固定定位*/ 
	____(14)_____: 9999;/*设置层级*/
}
.top_conten{ 
	width:1200px; 
	margin:0 auto; 
	____(15)_____;/*设置相对定位*/
}
.top_nav ul{ 
	margin-left: 0px;
}
.top_nav ul li{  
	position:relative;
	float: left; 
	text-align: center; 
	color: #383337; 
	font-size: 16px; 
	___(16)_____: 40px; /*设置行高*/
	padding-top: 7px;
	margin: 0 15px;
}
.top_nav ul li a{ 
	color: #383337;
}
.top_nav ul .cur{ 
	border-bottom: 1px solid #383337;
}
.top_nav ul .cur a{
	color:#383337;
}
.top_nav span{
	display:inline-block;
	position:absolute;
	bottom:-1px;
	left:50%;
	margin-left:-35px;
	width:70px;
	height:1px;
	background:#383337;
	overflow:hidden;
	___(17)____:____(18)___(0);/*放大*/
}
.top_nav ul li:hover span{
	___(17)____:____(18)___(1);
	___(19)____:all .5s ease;/*设置过渡时间*/
}
.top_secher{ 
	margin-top:18px; 
	border:none; 
	width: 0; 
	line-height: 24px; 
	height: 24px; 
	border-radius: 13px; 
	text-align: left; 
	___(19)____: all .5s ease;
}
.top_secher img{ 
	margin-left: 4px; 
	margin-top: 3px; 
	width: 19px; 
	display:block; 
	float: left;
}
.top_secher input{ 
	width: 120px; 
	float: left; 
	margin-left: 28px; 
	line-height: 24px; 
	position: absolute;
}
.top .open{ 
	width: 158px; 
	border: 1px solid #343434; 
	___(19)____: all .5s ease;
}
.top_info ul li{ 
	float:left; 
	margin:0 10px; 
	height:46px; 
	margin-top:7px; 
	display:table; 
	line-height:46px; 
	___(15)____;
}
.top_info ul li > div{ 
	display:table-cell; 
	vertical-align:middle;
	text-align: center; 
	cursor:pointer;
}
.top_info ul li span{ 
	background-color: #FF4A1F; 
	border: 1px solid #fff; 
	color: #fff; 
	padding: 0 4px; 
	font-size: 12px; 
	line-height: 15px; 
	top:3px; 
	left: 68px; 
	position: absolute; 
	____(20)_____: 50%;/*设置圆角*/
}