<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
		<meta name="Author" content="网页作者" />
		<meta name="Copyright" content="网站版权" />
		<meta name="keywords" content="网站关键字" />
		<meta name="description" content="网站描述" />
		<link rel="Shortcut Icon" href="网站.ico图标路径" />
		<title>改革进展与成效管理平台</title>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<link rel="stylesheet" href="css/normalize.css">
<!--请在以下横线中引入index.css样式 -->
		_________(1)________________
	</head>
	<body>
		<div class="header">
			<div class="top">
				<div class="wrap clear">
					<div class="logo fl">
						<div class="logoimg fl">
<!-- 请在以下横线中插入/logo.png图片-->
							_____(2)________
						</div>
						<div class="name fl">
							<h1>改革进展与成效管理平台<span></span></h1>
							<p>Datong Comprehensive Deepening Reform Progress And Effectiveness Management Platform</p>
						</div>
					</div>
					<dov class="opt fr">
						<div class="search fl">
<!--请在以下横线中填写form标签及提交属性和请求方式属性 -->
							______(3)______
								<input class="fl" type="text">
								<div class="searchBtn fl"><a href="javascript:;"></a></div>
							_____(3)_____
						</div>
						<div class="admin fl"><a href="javascript:;">工作平台</a></div>
					</dov>
				</div>
			</div>
			<div class="nav">
				<div class="wrap">
					<ul>
						<li class="cur"><a href="index.html">首页</a></li>
						<li>
							<a href="resultlist.html">成果展示</a>
							<span></span>
							<div class="tri"></div>
						</li>
						<li>
							<a href="bushu.html">改革部署</a>
							<span></span>
							<div class="tri"></div>
						</li>
						<li>
							<a href="">改革动态</a>
							<span></span>
							<div class="tri"></div>
						</li>
						<li><a href="">督查动态</a></li>
						<li class="block">
							<a href="">区县党建</a>
							<span></span>
							<div class="tri"></div>
						</li>
						<li><a href="">信息刊物</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banner">
			<img src="img/banner.jpg" >
		</div>
		
		<div class="footer">
			<div class="wrap clear">
				<div class="left fl">
					<div class="contact">联系我们</div>
					<div class="list">
						<p><span class="iconfont">&#xe697;</span>+86 15326987452 15745698547</p>
						<p><span class="iconfont">&#xe671;</span>+86 15326987452</p>
						<p><span class="iconfont">&#xe61b;</span><span>15326987452@163.com</span>5326987452@163.com</p>
						<p><span class="iconfont">&#xe7e6;</span>山西省太原市小店区***街道***路458号***楼</p>
					</div>
				</div>
				<div class="right fr">
					<div class="footNav">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li class="des">|</li>
							<li><a href="bushu.html">决策部署</a></li>
							<li class="des">|</li>
							<li><a href="">主题教育</a></li>
							<li class="des">|</li>
							<li><a href="">政策汇编</a></li>
							<li class="des">|</li>
							<li><a href="resultlist.html">改革成果</a></li>
						</ul>
					</div>
					<div class="others">
						<a href=""><span class="iconfont icon-weixin"></span></a>
						<a href=""><span class="iconfont icon-qq"></span></a>
						<a href=""><span class="iconfont icon-qq"></span></a>
					</div>
<!--请在以下横线出填写“版权”符号-->
					<div class="copyright">Copyright___(4)____ 2019版权所有 Powered by TGTYv6.17.4&copy;20163-2018</div>
				</div>
			</div>
		</div>
	</body>
</html>