body,ul,ol,p,h1,h2,h3,h4,h5,h6,dl{
	margin: 0;
	padding: 0;
}
ul,ol{
	list-style: none;
}
.form h2{
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ccc;
	font-size: 18px;
	margin-bottom: 30px;
}
.form{
	width: 300px;
	margin:0 auto;
	padding:30px;
	border:1px solid #ccc;
	box-shadow: 0 0 15px #ccc;
}
form ul li{
	display: flex;
	margin-bottom: 15px;
}
form ul li label{
	display: block;
	width: 80px;
	line-height: 40px;
	text-align: right;
}
form ul li input{
	display: block;
	flex:1;
	border:1px solid #ccc;
	height: 40px;
	padding:0 10px;
}

