body,h1,h2,h3,h4,h4,h6,p,ul,ol,dl,dd,input,textarea{
	____(5)_______;/*清除外边距*/
	_____(6)______;/*清除内边距*/
}
body{
	______(7)______;/*设置字体为微软雅黑*/
	font-size: 16px;
	background-color: #fff;
	overflow-x: hidden;
}
ul,ol,li{
	_____(8)______;/*清除列表样式*/
}
img{
	_____(9)______;/*清除图片下默认的小间隙*/
	border: 0;
}
a{
	margin: 0;
	padding: 0;
	border:0;
	_______(10)_______;/*清除默认下划线*/
	color: inherit;
	background: transparent;
	cursor: pointer;
}
input{
	border: 0;
	outline: none;
}
.clear:after{
/*清除浮动*/
	_____(11)_____;
	_____(12)_____;
	_____(13)_____;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
____(14)____ {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/iconfont.woff2') format('woff2'),
      url('../fonts/iconfont.woff') format('woff'),
      url('../fonts/iconfont.ttf') format('truetype'),
      url('../fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*公共样式--start*/
.wrap{
	width: 1200px;
	____(15)_______;/*设置水平居中*/
}
/*顶部导航--start*/
.header{
	width: 100%;
	height: 178px;
}
.header .top{
	width: 100%;
	height: 126px;
	background-color: #0c549e;
}
.header .top .logo{
    padding-top: 40px;
}
.header .top .logo .name{
    padding-top: 6px;
    padding-left: 12px;
}
.header .top .logo .name h1{
	height: 28px;
    margin-bottom: 6px;
    font-weight:bold;
    font-size:24px;
    color:#fff;
	text-align: justify;
}
.header .top .logo .name h1 span{
	display: inline-block;
	padding-left: 100%;
}
.header .top .logo .name p{
    font-weight:bold;
    font-size:10px;
    word-spacing:1px;
    color:#fff;
}
.header .top .opt{
	padding-top: 50px;
}
.header .top .opt .search{
	height: 29px;
	margin-right: 39px;
	____(16)______;/*设置边框 边框宽1px 实心线 颜色为#aeb7be*/
}
.header .top .opt .search form{
	height: 29px;
}
.header .top .opt .search form input{
	display: block;
	width: 245px;
	height: 100%;
}
.header .top .opt .search form .searchBtn{
	width: 30px;
	height: 29px;
	_________(17)________;/*设置背景图片为 search.png，背景图片不重复，而且居中，背景颜色为#0c549e*/
}
.header .top .opt .search form .searchBtn a{
	display: block;
	width: 100%;
	height: 100%;
}
.header .top .opt .admin{
	height: 31px;
	padding-left: 30px;
	line-height: 31px;
	color: #fff;
_________(18)________;/*设置背景图片为 admin.png，背景图片不重复，背景位置左右是0，距离上边是4px*/
}
.header .top .opt .admin a{
	display: block;
	width: 100%;
	height: 100%;
}
.header .nav{
	width: 100%;
	height: 53px;
}
.header .nav .wrap{
	box-shadow: 0 1px 6px #ccc;
}
.header .nav .wrap>ul{
	height: 53px;
	margin-left: -10px;
}
.header .nav .wrap>ul>li{
	position: relative;
	z-index: 99;
	float: left;
	width: 140px;
	height: 100%;
	margin-left: 10px;
	line-height: 53px;
	color: #636a72;
	text-align: center;
	______(19)________;/*将所有属性0.3s的过渡*/
}
.header .nav .wrap>ul>li.cur{
	color: #fff;
	background-color: #0c54a0;
}
.header .nav .wrap>ul>li.cur span{
	border-top-color: #fff;
}
.header .nav .wrap>ul>li:hover{
	color: #fff;
	background-color: #0c54a0;
}
.header .nav .wrap>ul>li span{
	display: inline-block;
	border: 5px solid transparent;
	border-top-color: #636a72;
}
.header .nav .wrap>ul>li:hover span{
	border-top-color: #fff;
}
.header .nav ul li .subNav{
	display: none;
	position: absolute;
	left: 18px;
	top: 54px;
	width: 86px;
	border-radius: 3px;
	background-color: #fff;
}
.header .nav ul li .subNav ul{
	width: 100%;
}
.header .nav ul li .subNav ul li{
	width: 100%;
	height: 34px;
	font-size: 14px;
	line-height: 34px;
	text-align: center;
}
.header .nav ul li.block .subNav{
	left: 0;
}
.header .nav ul li.block .subNav ul li{
	width: 86px;
	float: left;
}
.header .nav ul li.block .subNav{
	width: 172px;
}
.header .nav ul li .subNav ul li:hover{
	background-color: #e7e7e7;
	color: #333;
}
.header .nav ul li .tri{
	display: none;
	position: absolute;
	left: 54px;
	top: 40px;
	border: 7px solid transparent;
	border-bottom-color: #fff;
}
.header .nav .wrap>ul>li:hover .subNav{
	display: block;
	color: #333;
}
.header .nav .wrap>ul>li:hover .tri{
	display: block;
}
/*顶部导航--end*/
/*位置追踪*/
.main .pos{
	margin-top: 26px;
	margin-bottom: 16px;
}
.main .pos ul li{
	float: left;
	font-size: 12px;
	color: #84878c;
}
.main .pos ul li:hover a{
	color: #333;
}
.main .pos ul li.mid{
	margin: 0 10px;
}
/*焦点图--start*/
.banner{
	position: relative;
	width: 100%;
	height: 482px;
	overflow: hidden;
}
.banner img{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	max-width: 1920px;
	___(20)________;/*用transform将元素居中*/
}
/*焦点图--end*/
/*底部*/
.footer{
	width: 100%;
	height: 280px;
	background-color: #15233d;
}
.footer .left{
	position: relative;
	padding-top: 88px;
}
.footer .left .contact{
	position: absolute;
	left: 0;
	top: -32px;
	width: 234px;
	height: 60px;
	padding-left: 66px;
	font-size: 22px;
	line-height: 60px;
	color: #fff;
	background-color: #0c54a0;
}
.footer .left .list p{
	height: 40px;
	font-size: 14px;
	line-height: 40px;
	color: #fff;
}
.footer .left .list span{
	margin-right: 18px;
}
.footer .right{
	padding-top: 88px;
}
.footer .right .footNav{
	margin-bottom: 42px;
	padding-left: 60px;
}
.footer .right .footNav ul{
	height: 30px;
}
.footer .right .footNav ul li{
	float: left;
	height: 100%;
	font-size: 12px;
	line-height: 30px;
	color: #fff;
}
.footer .right .footNav ul li.des{
	margin: 0 18px;
	font-size: 14px;
	color: #737c8d;
}
.footer .right .footNav ul li:hover{
	color: #737c8d;
}
.footer .right .others{
	margin-bottom: 32px;
	padding-left: 316px;
	font-size: 0;
}
.footer .right .others span{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-left: 10px;
	border-radius: 15px;
	background-color: #fff;
}
.footer .right .others .iconfont{
	font-size: 30px;
	color: #444f63;
}
.footer .right .copyright{
	font-size: 14px;
	color: #fff;
}