<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第四题-瀑布流</title>
		<script src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="box">
			<ul>
				<li><img src="img/jx1.jpg" alt="" /></li>
				<li><img src="img/jx10.jpg" alt="" /></li>
				<li><img src="img/jx2.jpg" alt="" /></li>
				<li><img src="img/jx14.jpg" alt="" /></li>
				<li><img src="img/jx16.jpg" alt="" /></li>
				<li><img src="img/jx15.jpg" alt="" /></li>
				<li><img src="img/jx2.jpg" alt="" /></li>
				<li><img src="img/jx5.jpg" alt="" /></li>
				<li><img src="img/jx6.jpg" alt="" /></li>
				<li><img src="img/jx9.jpg" alt="" /></li>
			</ul>
		</div>
	</body>
	<script src="js/index.js"></script>
</html>
