<!DOCTYPE html>
<html>
<head>
	<title>第四题-视频</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery.min.js"></script>
</head>
<body>

<div class="main">
	<img src="img/music.jpg">			
</div>

<!-- 视频播放 -->
<div class="video">
    
	<___(1)_____ src="music/new_vidio_1.mp4"></___(1)_____>
	<span class="iconClose"></span>
</div>
<script src="js/index.js"></script>
</body>
</html>