﻿<!DOCTYPE html>
<html>
<head>
	<title>公共头部</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/header.css" />
</head>
<body>
<!-- (1)根据上下文填入合适的属性名 -->	
<div  ="header">
    <div class="top_nav">
        <div class="logo"><a href="#" target="_blank"><img src="images/h5logo.png" alt="HTML5"/></a></div>
        <div class="top_nav_01">
            <div class="service"><img src="images/hotline.gif"/></div>
            <div class="top_nav_02">
                <ul>
                    <li class="li_line"><a href="#" target="_blank" title=" HOME ">HOME</a></li>
                    <li class="li_line"><a href="#" target="_blank" title=" HTML5">HTML5</a></li>
                    <li class="li_line"><a href="#" target="_blank" title=" CSS3">CSS3</a></li>
                    <li class="li_line"><a href="#" target="_blank" title="JAVASCRIPT ">JAVASCRIPT</a></li>
                    <li class="li_line"><a href="#" title=" JQUERY ">JQUERY</a></li>
                    <li class="li_line"><a href="http://custommade.caissa.com.cn/" target="_blank" title=" VUE ">VUE</a></li>
                    <li class="li_line"><a href="#" target="_blank" title="ANGULAR ">ANGULAR</a></li>
                    <li class="li_line"><a href="#" target="_blank" title="REACT ">REACT</a></li>
                    <li class="li_line"><a href="#" target="_blank" title="LAYUI ">LAYUI</a></li>
                    <li><a href="#" target="_blank" title="FLUTTER ">FLUTTER</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>