body,h1,h2,h3,h4,h5,h6,p,ul,ol,dd,dl{
    margin:0;
    padding:0;
}
ul,ol{
    list-style:none;
}
img{
    display:block;
}
.clear:after{
    content:"";
    display:block;
    clear:both;
}
.banner{
    position:relative;
    width:100%;
    overflow:hidden;
}
.banner ul{
    position:relative;
    width:500%;
}
.banner ul li{
    width:20%;
    float:left;
}
.banner ul li img{
    width:100%;
}
#left,#right{
    position:absolute;
    top:50%;
    margin-top:-25px;
    width: 50px;
    height:50px;
    cursor:pointer;
    background-color: rgba(0,0,0,0.4);
}
#left{
    left:0;
}
#right{
    right:0;
}
#left:hover,#right:hover{
    background-color: rgba(0,0,0,0.8);
}
#pageNav{
    position: absolute;
    bottom:20px;
    left:50%;
    transform:translateX(-50%);
}
#pageNav a{
    display:inline-block;
    margin:0 5px;
    width:15px;
    height:15px;
    background-color: #fff;
    border-radius:50%;
}
#pageNav a.cur{
    background-color: orange;
}