body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,form{
  font-size: 14px;
  ______(3)______;/*设置外边距为0*/
  ______(4)______;/*设置内边距为0*/
}
body {
  font-size: 12px;
  ______(5)______;/*设置字体为微软雅黑*/
}
ul,ol {
  ______(6)______;/*清除列表默认样式*/
}
a {
  ______(7)______;/*清除下划线*/
}
.clear {
  ______(8)______;/*清除浮动*/
  float: none;
  height: 0;
  overflow: hidden;
}
html .hide {
  ______(9)______;/*隐藏元素，并不占据原有空间*/
}

.singlepage {
  ______(10)______;/*设置最小高度为800px*/
  padding: 20px 0 20px;
  background: url(../imgs/xsb.jpg) ______(11)______ no-repeat;/*设置背景底部居中对齐*/
}
.singlepage .singlepage_center {
  display: flex;
  width: 1200px;
  ______(12)______;/*设置弹性子元素两端对齐*/
  ______(13)______;/*设置外边距上20px  下0px 左右自动*/
}
.singlepage .singlepage_center .left {
  width: 160px;
  height: 452px;
  padding: 40px 20px 0;
  background: #ffffff url(../imgs/left.png) top center no-repeat;
}
.singlepage .singlepage_center .left a {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: "楷书";
  padding-bottom: 20px;
  font-size: 16px;
  border-bottom: 1px dotted #ddd;
  color: #000000;
  ______(14)______;/*设置文字居中对齐*/
}
.singlepage .singlepage_center .right {
  margin-bottom: 20px;
  width: 960px;
  ______(15)______;/*设置盒模型为IE盒模型*/
  border: 2px solid #000;
  background: #fff;
}
.singlepage .singlepage_center .right .tp,
.singlepage .singlepage_center .right .bt {
  width: 100%;
}
.singlepage .singlepage_center .right .tp img,
.singlepage .singlepage_center .right .bt img {
  width: 100%;
  display: block;
}
.singlepage .singlepage_center .right .infobox {
  padding: 0 40px;
  min-height: 850px;
}
.singlepage .singlepage_center .right .infobox .other {
  text-align: center;
  font-size: 14px;
  padding-bottom: 20px;
  color: #549014;
  justify-content: center;
  display: flex;
}
.singlepage .singlepage_center .right .infobox .other span {
  margin: 0 10px;
}
.singlepage .singlepage_center .right .infobox .h3 {
  padding-bottom: 40px;
  margin-bottom: 20px;
  font-size: 32px;
  _____(16)______: bold;/*设置字体加粗的属性*/
  text-align: center;
  color: #333;
  border-bottom: 2px dotted #ddd;
}
.singlepage .singlepage_center .right .infobox .info {
  font-size: 16px;
  line-height: 2;
  color: #666;
}
.singlepage .singlepage_center .right .infobox .info * {
  max-width: 100%;
}
.prolistgroup {
   _____(17)______;/*设置溢出隐藏*/
}
.prolistgroup .list_li {
  width: 232px;
  height: 232px;
  padding: 20px;
  float: left;
  margin: 0 30px 30px 0;
  position: relative;
  background: #ffffff url(../imgs/kuang.png) center center no-repeat;
  _____(18)______: 100% 100%;/*设置背景大小*/
}
.prolistgroup .list_li:nth-child(3n+0) {
  margin-right: 0;
}
.prolistgroup .list_li span {
  display: block;
  width: 232px;
  height: 232px;
}
.prolistgroup .list_li span img {
  width: 100%;
  height: 100%;
}
.prolistgroup .list_li strong {
  display: block;
  _____(19)_______;/*设置绝对定位*/
  background: #549014;
  width: 232px;
  height: 30px;
  line-height: 30px;
  bottom: 20px;
  color: #fff;
  text-align: center;
  font-weight: normal;
  background: rgba(6, 171, 4, 0.3);
  font-size: 14px;
}

.hotnews {
  padding-top: 35px;
  margin-bottom: 10px;
}
.hotnews h4 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
.hotnews ul {
  overflow: hidden;
  margin-top: 20px;
}
.hotnews ul li {
  float: left;
  width: 50%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding-right: 5%;
}
.hotnews ul li a {
  padding-bottom: 15px;
  color: #333333;
  font-size: 16px;
  display: block;
}
.fanye ul {
  text-align: center;
}
.fanye ul li {
  display: inline-block;
  margin: 0 5px;
  background: url(../imgs/yuan.png) center center no-repeat;
  background-size: 100% 100%;
  _____(20)_____: 50%;/*设置圆角*/
}
.fanye ul li a,
.fanye ul li span {
  padding: 20px;
  width: 30px;
  line-height: 30px;
  height: 30px;
  display: block;
  font-size: 20px;
  color: #333;
}
.fanye ul li span {
  color: #333;
}
.fanye ul .active {
  background: url(../imgs/gtea.png) center center no-repeat;
  background-size: 100% 100%!important;
  color: #549014!important;
}
.fanye ul .active span {
  background: url(../imgs/gtea.png) center center no-repeat;
  background-size: 100% 100%!important;
  color: #549014!important;
}