<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>电商网</title>
		<!--<（1） name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
		<!--<link rel="stylesheet" type="text/css" href="（2）" />-->
		<（1） name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="（2）" />
	</head>
	<body>
		<div id="top">
			<div class="brand">电商网</div>
			<（3） action="" method="get"> <!--第（3）空-->
				<input type="search" （4）="搜索" />  <!--<input type="search" （4）="搜索" />-->
			</（3）> <!--第（3）空-->
			<a href="">注册</a>
		</div>
        <div class="content">
        	<div class="pic_info">
        		<!--商品的图片展示-->
        		<div class="pic_box">
        			<img （5）="img/41.jpg" alt="商品"/> <!--第（5）空-->
        		</div>
        		<!--商品的图片展示-->
        		<ul>
        			<li>商品名称：*****</li>
        			<li>商品价格：*****</li>
        			<li>商品数量：*****</li>
        		</ul>
        	</div>
        </div>
     <!--   后面商品同上结构-->
            <div class="（6）"> <!--第（6）空-->
        	<div class="pic_info">
        		<!--商品的图片展示-->
        		<div class="pic_box">
        			<img （5）="img/42.jpg" alt="商品"/> <!--第（5）空-->
        		</div>
        		<!--商品的图片展示-->
        		<ul>
        			<li>商品名称：*****</li>
        			<li>商品价格：*****</li>
        			<li>商品数量：*****</li>
        		</ul>
        	</div>
        </div>
               <div class="content">
        	<div class="pic_info">
        		<!--商品的图片展示-->
        		<div class="pic_box">
        			<img （5）="img/43.jpg" alt="商品"/> <!--第（5）空-->
        		</div>
        		<!--商品的图片展示-->
        		<（7）> <!--第（7）空-->
        			<li>商品名称：*****</li>
        			<li>商品价格：*****</li>
        			<li>商品数量：*****</li>
        		</（7）> <!--第（7）空-->
        	</div>
        </div>
	</body>
</html>