﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>瀑布流</title>
		<link rel="stylesheet" type="text/css" href="css/index4.css">
</head>
<body>
	<div id="box">
    <div class="item"><img src="./image/瀑布流/001.jpg" alt=""></div>
     <div class="item"><img src="./image/瀑布流/002.jpg" alt=""></div>
     <div class="item"><img src="./image/瀑布流/003.jpg" alt=""></div>
     <div class="item"><img src="./image/瀑布流/004.jpg" alt=""></div>
     <div class="item"><img src="./image/瀑布流/005.jpg" alt=""></div>
     <div class="item"><img src="./image/瀑布流/006.jpg" alt=""></div>
     <div class="item"><img src="./image/瀑布流/007.jpg" alt=""></div>
     <div class="item"><img src="./image/瀑布流/008.jpg" alt=""></div>
     <div class="item"><img src="./image/瀑布流/009.jpg" alt=""></div>
     <div class="item"><img src="./image/瀑布流/010.jpg" alt=""></div>
     <div class="item"><img src="./image/瀑布流/011.jpg" alt=""></div>
     <div class="item"><img src="./image/瀑布流/012.jpg" alt=""></div>
    <div class="item"><img src="./image/瀑布流/030.jpg" alt=""></div>
	</div>
	<script src="js/index4.js"></script>
</body>
</html>