<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击展示大图</title>
    <style>
        *{margin:0;padding:0}
        body{background: #ccc;}
        .box {
            width:600px;
            height:auto;;
            margin: auto;
            border: 3px solid #fff;
            background: #fff;
            display:flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content:space-around;
        }
        .smImg{display: flex;flex-direction: row;justify-content: space-around;}
        .smImg img{width:120px;flex:0 1 auto;}
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        .fadeIn {
            opacity: 0;
            animation: fadeIn 0.5s ease-in 1 forwards;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 展示大图 -->
        <div class="bigImg">
            <img src="img/1.jpg" id="bigImg">
        </div>
        <!-- 展示小图 -->
        <div class="smImg">
            <img src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
        </div>
    </div>
    <script>
        //在(1)处填写修饰常量的关键字。 
        (1) [bigImg, imgs] = [document.querySelector("#bigImg"), document.querySelectorAll(".smImg img")];
        // 给第一张图片添加默认选中效果
        imgs[0].style.opacity = 0.4;
        // 在（2）处补全代码，循环遍历imgs，在（3）处补全代码，设置箭头函数的形参
        imgs.(2)((3) => {
            // 在（4）处补全代码，给当前的img添加事件监听
            img.(4)("click", function(e){
                  // 在（5）处补全代码，遍历imgs，每一个img透明度为1
                imgs.(5)(img => {
                    img.style.opacity = 1;
                });
                //在（6）处补全代码， 拿到点击图片的路径，赋值给大图的图片路径
                bigImg.src = e.target.(6);
                // 在（7）处补全代码，添加类名fadeIn
                bigImg.classList.(7)("fadeIn");
                //在（8）处补全代码，设置超时计时器，在（9）处补全代码，移除fadeIn类
                (8)(() => {
                    bigImg.classList.(9)("fadeIn");
                }, 500);
                //在（10）处补全代码， 给点击的图片一个透明度
                e.target.style.(10) = 0.4;
            });
        });
    </script>
</body>
</html>

