body{
	margin: 0;
	padding:0;
}
.clear:after{
	content:"";
	display: block;
	clear:both;
}
.box{
	margin:30px; 
}
.box .list{
	float:left;
	position: relative;
	margin:0 5px;
	width: 44px;
	height: 42px;
}
.box .list .star1{
	position: absolute;
	left:0;
	top:0;
	width: 44px;
	height: 42px;
	background: url("../img/star1.png") no-repeat center;
	z-index: 0;
}
.box .list .star{
	position: absolute;
	left:0;
	top:0;
	width: 44px;
	height: 42px;
	background: url("../img/star.png") no-repeat center;
}
.box .txt{
	float:left;
	width: 100px;
	margin-left:20px;
	line-height: 42px;
}