<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>性能优化</title>
		<style>
			.normal-img{
				width: 240px;
				height: 240px;
				background-color:#6495ed;
				background-image:url('img/1.jpg');
				background-repeat:no-repeat;
				background-position:right top;
				display: inline-block;
			}
			.img2{
				background-image:url('img/2.jpg');
			}
			.img3{
				background-image:url('img/3.jpg');
			}
			.img4{
				background-image:url('img/4.jpg');
			}
		</style>
	</head>
	<body>
	<!-- 头部 -->
	<div>
		<!-- 导航 -->
		<nav>
			<a href="">首页</a>
		</nav>
	</div>
	<!-- 区块1 -->
	<div class="sec">
		<h1>相册</h1>
		<div class="normal-img img1"></div>
		<div class="normal-img img2"></div>
		<div class="normal-img img3"></div>
		<div class="normal-img img4"></div>
	</div>
	<!-- 区块2 -->
	<div>
		<h2>缩略图</h2>
		<img src="img/1.jpg" class="image" id="small">
		<img src="img/2.jpg" class="image">
		<img src="img/3.jpg" class="image">
		<img src="img/4.jpg" class="image">
	</div>
	<!-- 底部 -->
	<div>
		<p>页脚xxxx版权</p>
	</div>
	<script>
		/**
		 * 图片压缩（利用canvas）
		 * @param  path     图片路径
		 * @param  obj      压缩配置width,height,quality，不传则按比例压缩
		 * @param  callback  回调函数
		 */
		function dealImage(path, obj, callback) {
			// 创建图像对象
			var img = new Image();
			img.src = path;
			img.onload = function() {
				var that = this;
				// 默认按比例压缩
				var w = that.width;
				var h = that.height;
				w = obj.width || w;
				h = obj.height || h;
				//生成canvas
				var canvas = document.createElement('canvas'),
				ctx = canvas.getContext('2d');
				canvas.width = w;
				canvas.height = h;
				// 在画布上绘制图像，实现缩小图片
				ctx.drawImage(that, 0, 0, w, h);
				// 默认图片质量为0.7
				var quality = 0.7;
				if (obj.quality && obj.quality <= 1 && obj.quality > 0) {
					quality = obj.quality;
				}
				// 转换图片为base64
				var base64 = canvas.toDataURL('image/jpeg', quality);
				// 回调函数返回base64的值
				callback(base64);
			}
		}
		window.onload= function(){
			var imgElement = document.querySelectorAll('.image');
			var arr =[] 
			var i=0;
			function imgCover(){
				var imgIndex = imgElement[i].src.indexOf("img");
					var imgPath = imgElement[i].src.slice(imgIndex);
					arr.push(imgPath)
				dealImage(arr[i], {width: 80, height: 80, quality: 0.7}, function(base64) {
					imgElement[i].src = base64;
					i++;
					if(i < imgElement.length) {
						imgCover()
					}
				})
				
			}
			imgCover()
		}
	</script>
	</body>
</html>
