.main{
	width: 1167px;
	margin:30px auto;
}

/*视频播放*/
.video{
	____(2)_______;/*隐藏元素*/
	position: fixed;
	left:0;
	top:0;
	z-index: 20;
	width: 100%;
	height:100%;
	background: rgba(0,0,0,.6);
}
.video video{
	position: fixed;
	left:50%;
	top:50%;
	_____(3)________;/*垂直水平居中*/
	width: 574px;
	height: 378px;
}
.video span{
	display: block;
	position: absolute;
	left:50%;
	top:50%;
	margin-left:272px;
	margin-top:-160px;
	width: 15px;
	height: 15px;
	___________(4)______________;/*插入图片关闭按钮×*/
	cursor: pointer;
}

